<!doctype html>
<html lang="en">
 <style type="text/css">
	body{
	border-style:solid;
	border-width:5px;
	border-color:red;
	margin:0px;
	font-size:30px;
	text-align:center;
	}
	h1{
	height:200px;
	line-height:50px;
	padding:10px;
	border-style:solid;
	border-width:3px;
	border-color:blue;
	}
	p{
	text-align:left;
	border:2px solid green;
	padding:26px;
	line-height:1em;
	}
	img{
	width:100%;
	height:3px solid purplr;
	padding:5px;
	}
	div{
	border:2px solid navy;
	padding:5px;
	}
	a{
	color:yellow;
	margin:1em;
	background:blue;
	padding:0.2em 0.3em;}
	a:hover{
	background:cyan;
	color:red;
	}
 </style>
 <head>
 <meta charset="UTF-8">
 </head>
 <body>
  <h1>
  hello world!
  </h1>
  <div>
	<a href="20232445-a.html">a1</a>
	<a href="20232445-b.html">a2</a>
	<a href="20232445-c.html">a3</a>
  </div>
  <p>
	会议强调，部属系统各级党组织要坚决把思想和行动统一到党中央的决策部署上来，切实提高政治站位，深刻认识开展党纪学习教育是坚定拥护“两个确立”、坚决做到“两个维护”的必然要求，是加强党的纪律建设、推动全面从严治党向纵深发展的重要举措，是更好履行职责使命、推动水利高质量发展的重要保障，引导党员干部学纪、知纪、明纪、守纪，搞清楚党的纪律规矩是什么，弄明白能干什么、不能干什么，把遵规守纪刻印在心，内化为言行准则，驰而不息淬炼坚强的政治定力、纪律定力、道德定力、抵腐定力，确保党纪学习教育取得实实在在的成效。
	<img src="20232445.webp">
	</p>
 </body>
</html>
