<!doctype html>
<html lang="en">
 <style type="text/css">
	body{
	border-style:solid;
	border-width:5px;
	border-color:red;
	margin:0px;
	font-size:30px;
	text-align:center;
	}
	h1{
	height:200px;
	line-height:50px;
	padding:10px;
	border-style:solid;
	border-width:3px;
	border-color:blue;
	}
	p{
	text-align:left;
	border:2px solid green;
	padding:26px;
	line-height:1em;
	}
	img{
	width:100%;
	height:3px solid purplr;
	padding:5px;
	}
	div{
	border:2px solid navy;
	padding:5px;
	}
	a{
	color:yellow;
	margin:1em;
	background:blue;
	padding:0.2em 0.3em;}
	a:hover{
	background:cyan;
	color:red;
	}
 </style>
 <head>
 <meta charset="UTF-8">
 </head>
 <body>
  <h1>
  hello world!
  </h1>
  <div>
	<a href="20232448-a.html">a1</a>
	<a href="20232448-b.html">a2</a>
	<a href="20232448-c.html">a3</a>
  </div>
  <p>
	至于中国队，下一轮取胜同样可以提前出线。若和对手打平，则要寄希望于之后客场逼平实力强劲的韩国队。虽然对手到那时大概率已经提前出线，但比赛难度依旧相当大。一旦国足主场不敌泰国队，就基本宣告出局，毕竟泰国队末轮对手是组内实力最弱的新加坡队
	<img src="20232448.webp">
	</p>
 </body>
</html>
