<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
	body {
	 width: 600px;
	 height:800px;
	 text-align:center;
	 margin:0 auto;   
	 font-family:黑体；
	}
	div#page{
	 background-color:rgb(128,64,0);
	 height:100%;
	 border:1px solid white;
	 border-color:yellow;
	}

	#header{
	 height:10%;
	 margin:0;
	 color:yellow;
	 font-size:40px;
	 letter-spacing:10px;
	 text-shadow:black 3px 2px;
	 padding-top:30px;
	}
	#nav{
   	 height:5%
	 border:1px solid white;
	 margin:0;
	 padding-top:10px;
	}
	#main{
	 margin:0;
	 height:80%;
	 border:2px solid white;
	 background-image:
	 url("20232443.jpg");
	 background-size:cover;
	}              
	#footer{
	 background-image:
	 url("20232443.jpg");
     background-position:bottom;
	 margin:0;
	 border:2px solid white;
	 border-color:yellow;
	 width:100%;
	 background-color:rgb(0,0,0);
     padding-top:10px;
     text-decoration:none;
	 font-weight:bolder;
	}
	a{
	 border-radius:15px 15px 15px 15px;
	 background-color:rgb(0,255,0);
	 font-size:30px;
	 font-family:楷书；
	} 
	a:hover{
	 color:rgb(231,27,100);
	 background-color:navy;
	 font-size:bolder;
	}
	div#main{
	 position: relative;
	}
	div#main b{
	 position:absolute;
	 left:0;
	 font-size:35px;
	 width:50%;
	 color:red;
	}
	div#main p{
	 position:absolute;
	 right:0px;
	 top:5px;
	 border:1px solid black;
	 font-size:25px ;
	 width:150px;
	 color:blue;
	 text-shadow:yellow 1px 1px;
	 background-color:orange;
	}
	div#main p img{
	 width:100%;
	}


  </style>
 </head>
 <body>
  <div id="page">
   <div id="header">
   2023计算机科学与技术二班二组
   </div>
   <div id="nav">
   <a href="#">余影</a>
   <a href="#">王齐文</a>
   <a href="#">陈益炜</a>
   <a href="#">丁志彬</a>
   <a href="#">杨佳祥</a>
   <a href="#">徐聪</a>
  </div>
  <div id="main">
   <p>
   <img src="20232443-h.jpg">
   <strong>组长的照片</strong>
   </p>  
   <b>仰天大笑出门去,<br>我辈岂是蓬蒿人.——李白</b>
  </div>
  <div id="footer">
  江西科技师范大学元宇宙产业学院版权所有2024--2025
  </div>
 </div>
</body>
</html>
